{
  "name": "gcm",
  "version": "0.8.0",
  "scripts": {
    "start": "bun run ./gcm.ts",
    "test": "bun test --isolate",
    "test:binary-contract": "bun test --isolate test/binary-contract.test.ts",
    "check": "bunx tsc --noEmit",
    "lint": "eslint",
    "dead-code": "fallow dead-code",
    "format": "eslint --fix . --ignore-pattern dist && prettier -l -w .",
    "build": "bun build ./gcm.ts --outfile ./dist/gcm --target=bun --minify"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/minimist": "^1.2.5",
    "eslint": "9.39.5",
    "eslint-config-love": "^155.0.0",
    "fallow": "3.17.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "6.0.2"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "type": "module",
  "dependencies": {
    "@clack/prompts": "1.7.0",
    "clipboardy": "5.3.2",
    "minimist": "1.2.8"
  }
}
